# OrderFood_v1

./: build.gradle  settings.gradle
AndroidFoodAppServer/FoodAppOrderServer/: settings.gradle
AndroidFoodAppServer/FoodAppOrderServer/app/: build.gradle
AndroidFoodAppServer/FoodAppOrderServer/app/src/androidTest/java/com/example/foodapporderserver/: ExampleInstrumentedTest.java
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/: AndroidManifest.xml
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/: FoodList.java  Home.java  MainActivity.java  SignIn.java
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/Common/: DirectionJSONParser.java
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/Model/: Food.java  Notification.java  Order.java  Request.java  Token.java
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/Remote/: FCMRetrofitClient.java  IGeocoordinates.java  RetrofitClient.java
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/Service/: MyFirebaseMessaging.java
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  app_bar_home.xml
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/res/navigation/: mobile_navigation.xml
AndroidFoodAppServer/FoodAppOrderServer/app/src/main/res/values/: colors.xml
AndroidServer/FoodAppOrderServer/app/: google-services.json
AndroidServer/FoodAppOrderServer/app/src/debug/res/values/: google_maps_api.xml
AndroidServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/: OrderDetail.java  OrderStatus.java  OrderTracking.java
AndroidServer/FoodAppOrderServer/app/src/main/java/com/example/foodapporderserver/Common/: Common.java
AndroidServer/FoodAppOrderServer/app/src/main/res/layout/: activity_order_detail.xml  add_new_food_layout.xml
AndroidServer/FoodAppOrderServer/app/src/main/res/values/: strings.xml  themes.xml
TestAndroid/FoodAppOrderServer/app/src/main/res/layout/: content_home.xml  order_layout.xml
TestAndroid/FoodAppOrderServer/app/src/main/res/menu/: activity_home_drawer.xml
TestAndroid/FoodAppOrderServer/app/src/main/res/values-night/: themes.xml
TestAndroid/FoodAppOrderServer/app/src/test/java/com/example/foodapporderserver/: ExampleUnitTest.java
TestAndroid/FoodAppOrderServer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finaltest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finaltest/shipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFood_DB.db  OrderFood_DB_1.db
app/src/main/java/com/finaltest/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  OrderTracking.java  SearchActivity.java  ShipperManagerment.java  SignIn.java  SignUp.java  showComment.java
app/src/main/java/com/finaltest/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/finaltest/Database/: Database.java
app/src/main/java/com/finaltest/Helper/: NotificationHelper.java
app/src/main/java/com/finaltest/Interface/: ItemClickListener.java
app/src/main/java/com/finaltest/Model/: Categories.java  Category.java  Food.java  MyRespone.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
app/src/main/java/com/finaltest/Remote/: APIService.java  FCMRetrofitClient.java  IGeocoordinates.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/finaltest/Service/: APIService.java  MyFireBaseIdService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/finaltest/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  MyAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/finaltest/shipper/: HomeActivity.java  MainActivity.java
app/src/main/java/com/finaltest/shipper/Common/: Common.java
app/src/main/java/com/finaltest/shipper/Helper/: NotificationHelper.java
app/src/main/java/com/finaltest/shipper/Model/: Order.java  Request.java  Shipper.java  Token.java
app/src/main/java/com/finaltest/shipper/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/finaltest/shipper/ViewHolder/: OrderViewHolder.java
app/src/main/java/com/finaltest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/finaltest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/finaltest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_room_service_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_shipper_managerment.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  add_new_menu_layout.xml  app_bar_home.xml  app_bar_main.xml  cart_layout.xml  change_password_layout.xml  content_main.xml  create_shipper_layout.xml  food_item.xml  food_item_for_search.xml  home_address_layout.xml  menu_item.xml  nav_header_main.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  order_view_layout.xml  shipper_layout.xml  show_comment_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finaltest/: ExampleUnitTest.java
app/src/test/java/com/finaltest/shipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
