<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/my_bg"
    tools:context="com.finaltest.Cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:  "
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10,000"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/btnPlaceOrder"

                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="71dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                app:nb_backgroundColor="@color/btnSignIn"
                app:nb_enabled="true"
                app:nb_focusColor="#809F5D"
                app:nb_gravity="top"
                app:nb_radius="10dp"
                app:nb_text="Place Order"
                app:nb_textColor="@android:color/white"
                app:nb_textSize="24dp"
                app:nb_textStyle="italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>