<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



<!--            //<com.rengwuxian.materialedittext.MaterialEditText-->
<!--                android:id="@+id/edtAddress"-->
<!--                android:hint="Address"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:text=""-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textColorHint="@color/colorPrimary"-->
<!--                android:textSize="34sp"-->
<!--                app:met_baseColor="@color/colorPrimary"-->
<!--                app:met_floatingLabel="highlight"-->
<!--                app:met_primaryColor="@color/colorPrimary"-->
<!--                app:met_singleLineEllipsis="true"-->
<!--                />-->
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </fragment>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtAddress"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="10sp"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                />




            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtComment"
                android:hint="Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="10sp"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdiShipToAddress"
                    android:text="Ship To Current Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <RadioButton
                    android:id="@+id/rdiShipToHomeAddress"
                    android:text="Ship to Home Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>


        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>