<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipper_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="Phone"
                android:textAllCaps="true"
                android:textStyle="italic" />


        </LinearLayout>
        
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/btnEdit"
                app:nb_text="Edit"
                android:layout_weight="1"
                android:layout_width="2dp"
                app:nb_backgroundColor="@color/white"
                android:layout_height="wrap_content"

                app:nb_radius="2dp"/>

            <com.ornach.nobobutton.NoboButton
                android:id="@+id/btnRemove"
                app:nb_text="Remove"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:nb_radius="2dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>